# GreenwichHolidayApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greenwich/holiday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenwich/holiday/: BaseApplication.java  MyAppGlideModule.java
app/src/main/java/com/greenwich/holiday/activity/: DashboardActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/greenwich/holiday/adapter/: HolidayAdapter.java
app/src/main/java/com/greenwich/holiday/model/: Department.java  Holiday.java  Role.java  User.java
app/src/main/java/com/greenwich/holiday/network/: ApiCallHandler.java  ApiReader.java  Networking.java
app/src/main/java/com/greenwich/holiday/services/: HolidayDataService.java  RoleDeptService.java
app/src/main/java/com/greenwich/holiday/utils/: DateUtil.java  DisplayUtil.java  UI.java
app/src/main/java/com/greenwich/holiday/viewmodel/: UserCall.java
app/src/main/res/drawable/: calendar_header.xml  ic_badge.xml  ic_date.xml  ic_department.xml  ic_email.xml  ic_history.xml  ic_role.xml  left_curve.xml  right_curve.xml
app/src/main/res/drawable-hdpi/: ic_avatar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  layout_calendar.xml  layout_history.xml  layout_req_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/greenwich/holiday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
