plugins {
    id 'com.android.application'
    id 'realm-android'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"
    flavorDimensions "default"
    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.greenwich.holiday"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    productFlavors {
        production {
            minSdkVersion 17
            dimension "default"
            versionName '1.0.0'
            buildConfigField "String", "BASE_URL", "\"https://leavemanagr.herokuapp.com/api/\""
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.google.dagger:hilt-android:2.31.2-alpha"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.31.2-alpha"
//    implementation 'androidx.hilt:hilt-work:1.0.0-beta01'
//    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-beta01'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'io.realm:android-adapters:3.0.0'
    // For UI
    implementation 'com.varunjohn1990.libraries:iosdialogs4android:1.0.2'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.archit.calendar:awesome-calendar:1.1.7'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //For google shit
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.work:work-runtime:2.5.0'

    // I'm ignoring adding app analytics for now as it would be an overkill
//    implementation platform('com.google.firebase:firebase-bom:26.2.0')
//    implementation 'com.google.firebase:firebase-analytics'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation'org.powermock:powermock-api-mockito2:2.0.7'
    testImplementation'org.powermock:powermock-module-junit4:2.0.7'
}